<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUSSO - Financial Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600;700&family=Manrope:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --navy: #001f3f;
            --gold: #d4af37;
            --light-gold: rgba(212, 175, 55, 0.6);
            --cream: #f8f5f0;
            --dark-gold: #b8860b;
            --light-navy: #0a2a4a;
            --transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }
        
        body {
            font-family: 'Manrope', sans-serif;
            background-color: var(--navy);
            color: var(--cream);
            line-height: 1.6;
            background-image: radial-gradient(circle at 10% 20%, rgba(0, 31, 63, 0.15) 0%, rgba(0, 31, 63, 0.9) 90%);
            overflow-x: hidden;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Premium Header */
        .luxury-header {
    background: rgba(0, 31, 63, 0.9);
    backdrop-filter: blur(10px);
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid var(--light-gold);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
}

.site-logo {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #e5c07b; /* Soft gold border */
    box-shadow: 0 2px 8px rgba(229, 192, 123, 0.5); /* Glow effect */
}


        
        nav ul {
            display: flex;
            list-style: none;
            gap: 1.8rem;
        }
        
        nav a {
            text-decoration: none;
            color: var(--cream);
            font-weight: 500;
            font-size: 1.1rem;
            position: relative;
            padding: 5px 0;
            transition: var(--transition);
        }
        
        nav a:hover {
            color: var(--gold);
        }
        
        nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--gold);
            transition: var(--transition);
        }
        
        nav a:hover::after {
            width: 100%;
        }
        
        .nav-btn {
            background: var(--gold);
            color: var(--navy);
            border: none;
            padding: 12px 28px;
            border-radius: 30px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 1rem;
        }
        
        .nav-btn:hover {
            background: var(--dark-gold);
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }
        
        /* Hero Section */
        .hero {
            height: 80vh;
            min-height: 700px;
            background: linear-gradient(rgba(0, 31, 63, 0.7), rgba(0, 31, 63, 0.7)), 
                        url('https://images.unsplash.com/photo-1604594849809-dfedbc827105?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80') center/cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 2rem;
            position: relative;
        }
        
        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, rgba(0, 31, 63, 0.8) 0%, rgba(212, 175, 55, 0.2) 100%);
        }
        
        .hero-content {
            max-width: 900px;
            z-index: 10;
        }
        
        .hero-content h1 {
            font-family: 'Cormorant Garamond', serif;
            font-size: clamp(7rem, 5vw, 4.5rem);
            font-weight: 300;
            color: var(--gold);
            margin-bottom: 1.5rem;
            line-height: 1.2;
            text-shadow: 0 2px 10px rgba(0,0,0,0.3);
            letter-spacing: 1px;
        }
        
        .hero-content p {
            font-size: 1.3rem;
            opacity: 0.9;
            margin-bottom: 2.5rem;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 14px 36px;
            border-radius: 6px;
            font-weight: 600;
            text-decoration: none;
            transition: var(--transition);
            display: inline-block;
            font-size: 1.1rem;
            text-align: center;
        }
        
        .btn-primary {
            background: var(--gold);
            color: var(--navy);
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }
        
        .btn-primary:hover {
            background: var(--dark-gold);
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.25);
        }
        
        .btn-secondary {
            background: transparent;
            color: var(--cream);
            border: 2px solid var(--gold);
        }
        
        .btn-secondary:hover {
            background: rgba(212, 175, 55, 0.1);
            transform: translateY(-3px);
        }
        
        .hero-stats {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 4rem;
            flex-wrap: wrap;
        }
        
        .stat-item {
            background: rgba(255, 255, 255, 0.08);
            padding: 1.5rem 2.5rem;
            border-radius: 10px;
            border: 1px solid var(--light-gold);
            backdrop-filter: blur(5px);
            min-width: 200px;
        }
        
        .stat-item .number {
            font-size: 2.5rem;
            font-weight: 600;
            color: var(--gold);
            display: block;
            margin-bottom: 0.5rem;
            font-family: 'Cormorant Garamond', serif;
        }
        
        .stat-item .label {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        /* Services Section */
        .services {
            padding: 100px 0;
            position: relative;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .section-title h2 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 2.8rem;
            color: var(--gold);
            margin-bottom: 1rem;
            position: relative;
            display: inline-block;
        }
        
        .section-title h2:after {
            content: '';
            display: block;
            width: 100px;
            height: 2px;
            background: var(--gold);
            margin: 1.2rem auto 0;
            opacity: 0.5;
        }
        
        .section-title p {
            color: rgba(248, 245, 240, 0.8);
            max-width: 700px;
            margin: 0 auto;
            font-size: 1.2rem;
            line-height: 1.7;
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 35px;
        }
        
        .service-card {
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(212, 175, 55, 0.15);
            border-radius: 12px;
            overflow: hidden;
            transition: var(--transition);
            position: relative;
            height: 100%;
            display: flex;
            flex-direction: column;
            backdrop-filter: blur(8px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .service-card:hover {
            transform: translateY(-10px);
            border-color: var(--light-gold);
            box-shadow: 0 15px 40px rgba(0,0,0,0.2);
        }
        
        .service-icon {
            background: rgba(212, 175, 55, 0.15);
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            color: var(--gold);
        }
        
        .service-content {
            padding: 30px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        
        .service-content h3 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: var(--gold);
            font-weight: 600;
        }
        
        .service-content p {
            color: rgba(248, 245, 240, 0.8);
            margin-bottom: 30px;
            font-size: 1.1rem;
            line-height: 1.7;
            flex-grow: 1;
        }
        
        .service-link {
            color: var(--gold);
            font-weight: 600;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: var(--transition);
            align-self: flex-start;
            padding: 8px 0;
            border-bottom: 1px solid transparent;
        }
        
        .service-link:hover {
            border-bottom: 1px solid var(--gold);
        }
        
        /* Features Section */
        .features {
            padding: 100px 0;
            background: rgba(0, 15, 31, 0.3);
            position: relative;
        }
        
        .features-content {
            display: flex;
            align-items: center;
            gap: 60px;
        }
        
        .features-text {
            flex: 1;
        }
        
        .features-text h2 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 2.8rem;
            color: var(--gold);
            margin-bottom: 25px;
        }
        
        .features-text p {
            color: rgba(248, 245, 240, 0.8);
            margin-bottom: 25px;
            font-size: 1.2rem;
            line-height: 1.7;
        }
        
        .features-list {
            margin-top: 30px;
        }
        
        .feature-item {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .feature-icon {
            background: rgba(212, 175, 55, 0.15);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            font-size: 1.8rem;
            color: var(--gold);
        }
        
        .feature-text h3 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.6rem;
            color: var(--gold);
            margin-bottom: 10px;
            font-weight: 600;
        }
        
        .feature-text p {
            color: rgba(248, 245, 240, 0.8);
            font-size: 1.1rem;
            line-height: 1.7;
        }
        
        .features-image {
            flex: 1;
            text-align: center;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 20px 50px rgba(0,0,0,0.3);
            border: 1px solid var(--light-gold);
            background: rgba(255,255,255,0.05);
            backdrop-filter: blur(8px);
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .features-image img {
            max-width: 90%;
            max-height: 90%;
            border-radius: 8px;
        }
        
        /* Countries Section */
        .countries {
            padding: 100px 0;
            position: relative;
        }
        
        .countries-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }
        
        .country-card {
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(212, 175, 55, 0.15);
            border-radius: 12px;
            overflow: hidden;
            transition: var(--transition);
            backdrop-filter: blur(8px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .country-card:hover {
            transform: translateY(-8px);
            border-color: var(--light-gold);
            box-shadow: 0 15px 40px rgba(0,0,0,0.2);
        }
        
        .country-flag {
            height: 140px;
            background-size: cover;
            background-position: center;
        }
        
        .country-name {
            padding: 20px;
            font-weight: 600;
            color: var(--cream);
            font-size: 1.2rem;
        }
        
        .sri-lanka { background: url('https://flagcdn.com/w320/lk.png') center/cover; }
        .italy { background: url('https://flagcdn.com/w320/it.png') center/cover; }
        .india { background: url('https://flagcdn.com/w320/in.png') center/cover; }
        .pakistan { background: url('https://flagcdn.com/w320/pk.png') center/cover; }
        .bangladesh { background: url('https://flagcdn.com/w320/bd.png') center/cover; }
        .nepal { background: url('https://flagcdn.com/w320/np.png') center/cover; }
        
       
        
        /* Contact Section */
        .contact {
            padding: 100px 0;
            position: relative;
        }
        
        .contact-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
        }
        
        .contact-info h2 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 2.8rem;
            color: var(--gold);
            margin-bottom: 25px;
        }
        
        .contact-info p {
            color: rgba(248, 245, 240, 0.8);
            margin-bottom: 35px;
            font-size: 1.2rem;
            line-height: 1.7;
        }
        
        .contact-details {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }
        
        .contact-item {
            display: flex;
            align-items: flex-start;
            gap: 20px;
        }
        
        .contact-icon {
            background: rgba(212, 175, 55, 0.15);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: var(--gold);
            flex-shrink: 0;
        }
        
        .contact-detail h3 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.5rem;
            color: var(--gold);
            margin-bottom: 8px;
        }
        
        .contact-detail p, .contact-detail a {
            color: rgba(248, 245, 240, 0.9);
            font-size: 1.1rem;
            text-decoration: none;
            transition: var(--transition);
        }
        
        .contact-detail a:hover {
            color: var(--gold);
        }
        
        .contact-form {
            background: rgba(255,255,255,0.05);
            border: 1px solid var(--light-gold);
            border-radius: 12px;
            padding: 40px;
            backdrop-filter: blur(8px);
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
            color: var(--gold);
            font-size: 1.1rem;
        }
        
        input, textarea {
            width: 100%;
            padding: 15px 20px;
            background: rgba(255,255,255,0.08);
            border: 1px solid rgba(212, 175, 55, 0.3);
            border-radius: 8px;
            color: var(--cream);
            font-family: inherit;
            font-size: 1.1rem;
            transition: var(--transition);
        }
        
        textarea {
            min-height: 150px;
        }
        
        input:focus, textarea:focus {
            outline: none;
            border-color: var(--gold);
            background: rgba(255,255,255,0.15);
            box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.2);
        }
        
        .form-footer {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        /* Footer */
        .luxury-footer {
            background: rgba(0, 15, 31, 0.95);
            border-top: 1px solid var(--light-gold);
            padding: 60px 0 30px;
            text-align: center;
            backdrop-filter: blur(5px);
        }
        
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            text-align: left;
        }
        
        .footer-column h3 {
            font-family: 'Cormorant Garamond', serif;
            color: var(--gold);
            font-size: 1.5rem;
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 10px;
        }
        
        .footer-column h3:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 2px;
            background: var(--gold);
            opacity: 0.5;
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column ul li {
            margin-bottom: 15px;
        }
        
        .footer-column ul li a {
            color: var(--cream);
            text-decoration: none;
            opacity: 0.8;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 1.1rem;
        }
        
        .footer-column ul li a:hover {
            opacity: 1;
            color: var(--gold);
        }
        
        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 45px;
            height: 45px;
            background: rgba(212, 175, 55, 0.15);
            border-radius: 50%;
            color: var(--gold);
            transition: var(--transition);
            font-size: 1.3rem;
        }
        
        .social-links a:hover {
            background: var(--gold);
            color: var(--navy);
            transform: translateY(-3px);
        }
        
        .copyright {
            max-width: 1200px;
            margin: 50px auto 0;
            padding-top: 30px;
            border-top: 1px solid rgba(212, 175, 55, 0.1);
            font-size: 1rem;
            opacity: 0.7;
        }
        
        /* WhatsApp Floating Button */
        .whatsapp-float {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: #25D366;
            color: white;
            width: 65px;
            height: 65px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            box-shadow: 0 5px 25px rgba(0,0,0,0.25);
            z-index: 100;
            transition: var(--transition);
            text-decoration: none;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7); }
            70% { box-shadow: 0 0 0 15px rgba(37, 211, 102, 0); }
            100% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0); }
        }
        
        .whatsapp-float:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 30px rgba(0,0,0,0.3);
            animation: none;
        }
        
        /* Responsive Design */
        @media (max-width: 1100px) {
            .features-content {
                flex-direction: column;
            }
            
            .features-image {
                width: 100%;
                max-width: 600px;
                margin: 0 auto;
            }
        }
        
        @media (max-width: 900px) {
            .contact-container {
                grid-template-columns: 1fr;
            }
            
            .hero {
                height: auto;
                padding: 100px 0;
            }
            
            .services, .features, .countries, .testimonials, .contact {
                padding: 70px 0;
            }
        }
        
        @media (max-width: 768px) {
            .luxury-header {
                flex-direction: column;
                gap: 20px;
                padding: 20px;
            }
            
            nav ul {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .hero-stats {
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }
            
            .stat-item {
                width: 100%;
                max-width: 300px;
            }
            
            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .btn {
                width: 100%;
                max-width: 300px;
            }
        }
        
        @media (max-width: 480px) {
            .section-title h2 {
                font-size: 2.3rem;
            }
            
            .services-grid, .testimonials-grid, .countries-grid {
                grid-template-columns: 1fr;
            }
            
            .footer-content {
                grid-template-columns: 1fr;
                text-align: center;
            }
            
            .footer-column h3:after {
                left: 50%;
                transform: translateX(-50%);
            }
            
            .social-links {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
<!-- Premium Header with Logo (Text Removed) -->
<header class="luxury-header">
  <div class="logo-container">
      <img src="images/logolusso.png" alt="Logo" class="site-logo"> <!-- Replace with your actual logo path -->
  </div>
  <nav>
      <ul>
         
          <li><a href="moneytransfer.html">Money Transfer</a></li>
          <li><a href="airticketing.html">Air Ticketing</a></li>
          <li><a href="caf.html">CAF</a></li>
          <li><a href="contact">Contact</a></li>
      </ul>
  </nav>
  <button class="nav-btn" onclick="window.open('https://wa.me/393470000000','_blank')">
      <i class="fab fa-whatsapp"></i>
      Chat Now
  </button>
</header>


    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1><b>විශ්වාසය මත පදනම් වූ නව අත්දැකීමක්</b></h1>
            <p>Exclusive solutions for the Sri Lankan community in Italy - Money transfers, air ticketing, and administrative support</p>
            <div class="cta-buttons">
                <a href="moneytransfer.html" class="btn btn-primary">Send Money Now</a>
                <a href="airticketing.html" class="btn btn-secondary">Book Flights</a>
            </div>
            

            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services">
        <div class="container">
            <div class="section-title">
                <h2>අපගේ සේවා
                </h2>
                <p>We provide comprehensive financial solutions designed specifically for the Sri Lankan community in Italy</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <div class="service-content">
                        <h3>Money Transfer</h3>
                        <p>Send money to Sri Lanka quickly and securely with the most competitive exchange rates and lowest fees in the market. Our VIP service ensures your funds reach loved ones within minutes.</p>
                        <a href="moneytransfer.html" class="service-link">Send Money <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-plane"></i>
                    </div>
                    <div class="service-content">
                        <h3>Air Ticketing</h3>
                        <p>Book flights to Sri Lanka and worldwide destinations with exclusive deals. Our premium service includes VIP support, seat selection, and special rates for frequent travelers.</p>
                        <a href="airticketing.html" class="service-link">Book Flights <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-file-invoice"></i>
                    </div>
                    <div class="service-content">
                        <h3>CAF Services</h3>
                        <p>Professional assistance with CAF applications, tax filing, residency permits, and other administrative services in Italy. We handle the paperwork so you don't have to.</p>
                        <a href="caf.html" class="service-link">Get Assistance <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <div class="features-content">
                <div class="features-text">
                    <h2>ඇයි LUSSO?</h2>
                    <p>LUSSO යනු ඉතාලියේ ජීවත්වන ශ්‍රී ලාංකිකයින්ට නවීන හා විශ්වාසදායක මූල්‍ය සේවාවක් ලබාදීමට ආරම්භ කළ අලුත්ම සේවාවකි. මුදල් යැවීම, ටිකට්පත් වෙන් කිරීම සහ තවත් බොහෝ සේවාවන් දැන් ඔබට තවත් පහසුවෙන්, වේගවත්ව, සහ ආරක්ෂිතව ලබාගත හැක!</p>
                    
                    <div class="features-list">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-euro-sign"></i>
                            </div>
                            <div class="feature-text">
                                <h3>අඩුම ගාස්තු</h3>
                                <p>අපි ඉතා අඩු මුදල් යැවීම් ගාස්තු ලබාදෙමු.</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <div class="feature-text">
                                <h3>උසස් ආරක්ෂාව</h3>
                                <p>ඔබේ ගනුදෙනු රහස්‍යකරණය සහ වංචා මර්දන පද්ධති මගින් ආරක්ෂා වේ.</p>
                            </div>
                        </div>
                        
                      
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-headset"></i>
                            </div>
                            <div class="feature-text">
                                <h3>බහු භාෂා සහාය</h3>
                                <p>සිංහල, දෙමළ, ඉතාලි සහ ඉංග්‍රීසි භාෂාවලින් කැපවූ පාරිභෝගික සේවාවක්.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="features-image">
                    <img src="https://images.unsplash.com/photo-1604594849809-dfedbc827105?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&h=500&q=80" alt="Premium Services">
                </div>
            </div>
        </div>
    </section>

   

    <!-- Contact Section -->
    <section class="contact">
        <div class="container">
            <div class="section-title">
                <h2>Contact Our Team</h2>
                <p>Have questions? Our premium support team is ready to assist you</p>
            </div>
            
            <div class="contact-container">
                <div class="contact-info">
                    <h2>Get In Touch</h2>
                    <p>We're here to help you with all your financial service needs. Reach out to our team for personalized assistance.</p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-detail">
                                <h3>Our Locations</h3>
                                <p>Via Stelvio 44 , Milano</p>
                                
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div class="contact-detail">
                                <h3>Call Us</h3>
                                <p>Mobile: +39 3534817003</p>
                                <p>Telephone: +39 0239215987</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-detail">
                                <h3>Email Us</h3>
                                <a href="mailto:info@lussoservices.it">info@lussoservices.it</a>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fab fa-whatsapp"></i>
                            </div>
                            <div class="contact-detail">
                                <h3>WhatsApp</h3>
                                <a href="https://wa.me/393534817003">+39 353 481 7003</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <form>
                        <div class="form-group">
                            <label for="name">සම්පූර්ණ නම
                            </label>
                            <input type="text" id="name" placeholder="Your Name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="service">Service Interested In</label>
                            <select id="service">
                                <option value="">Select Service</option>
                                <option value="transfer">Money Transfer</option>
                                <option value="ticketing">Air Ticketing</option>
                                <option value="caf">CAF Services</option>
                                <option value="other">Other Inquiry</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" placeholder="How can we assist you?" required></textarea>
                        </div>
                        
                        <div class="form-footer">
                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/393534817003" class="whatsapp-float" aria-label="Chat on WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>
    
    <!-- Footer -->
    <footer class="luxury-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="moneytransfer.html"><i class="fas fa-chevron-right"></i> Money Transfer</a></li>
                        <li><a href="airticketing.html"><i class="fas fa-chevron-right"></i> Air Ticketing</a></li>
                        <li><a href="caf.html"><i class="fas fa-chevron-right"></i> CAF Services</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Visa Assistance</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Notary Services</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Home</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> About Us</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Exchange Rates</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> FAQ</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Privacy Policy</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Contact Info</h3>
                    <ul>
                        <li><a href="#"><i class="fas fa-map-marker-alt"></i> Via Colombo 12, Rome, Italy</a></li>
                        <li><a href="#"><i class="fas fa-map-marker-alt"></i> Corso Sempione 28, Milan, Italy</a></li>
                        <li><a href="tel:+390612345678"><i class="fas fa-phone"></i> +39 06 1234 5678</a></li>
                        <li><a href="mailto:info@lussoservices.it"><i class="fas fa-envelope"></i> info@lussoservices.it</a></li>
                    </ul>
                    
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h3>Business Hours</h3>
                    <ul>
                        <li><a href="#"><i class="fas fa-clock"></i> Monday-Friday: 9AM - 7PM</a></li>
                        <li><a href="#"><i class="fas fa-clock"></i> Saturday: 10AM - 5PM</a></li>
                        <li><a href="#"><i class="fas fa-clock"></i> Sunday: 10AM - 1PM</a></li>
                        <li><a href="#"><i class="fas fa-headset"></i> 24/7 Support via WhatsApp</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                &copy; 2023 LUSSO Premium Services. All rights reserved. | Designed for the Sri Lankan Community in Italy
            </div>
        </div>
    </footer>

    <script>
        // Simple form submission feedback
        document.querySelector('.contact-form form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for your message! Our premium support team will contact you shortly.');
            this.reset();
        });
        
        // WhatsApp button animation
        const whatsappBtn = document.querySelector('.whatsapp-float');
        setInterval(() => {
            whatsappBtn.style.transform = 'scale(1.05)';
            setTimeout(() => {
                whatsappBtn.style.transform = 'scale(1)';
            }, 300);
        }, 3000);
    </script>
</body>
</html>