<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Premium Money Transfer | Milan to Sri Lanka | Lusso Services</title>
  <meta name="description" content="Exclusive money transfer services from Italy to Sri Lanka. Premium transfers with VIP support for Sri Lankan community in Italy.">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600&family=Manrope:wght@300;500&family=Noto+Sans+Sinhala:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --navy: #001f3f;
      --gold: #d4af37;
      --light-gold: rgba(212, 175, 55, 0.6);
      --cream: #f8f5f0;
      --transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
    }

    body {
      font-family: 'Manrope', sans-serif;
      background-color: var(--navy);
      background-image: radial-gradient(circle at 10% 20%, rgba(0, 31, 63, 0.15) 0%, rgba(0, 31, 63, 0.9) 90%);
      color: var(--cream);
      line-height: 1.6;
      min-height: 100vh;
    }

    /* ============ PREMIUM HEADER ============ */
.luxury-header {
  background: rgba(0, 31, 63, 0.9);
  backdrop-filter: blur(10px);
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid var(--light-gold);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.logo-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.9;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 1.8rem;
  margin: 0;
  padding: 0;
}

nav a {
  text-decoration: none;
  color: var(--cream);
  font-weight: 500;
  font-size: 1.1rem;
  position: relative;
  padding: 5px 0;
  transition: var(--transition);
}

nav a:hover,
nav a.active {
  color: var(--gold);
}

nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--gold);
  transition: var(--transition);
}

nav a:hover::after,
nav a.active::after {
  width: 100%;
}

.nav-btn {
  background: var(--gold);
  color: var(--navy);
  border: none;
  padding: 12px 28px;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1rem;
}

.nav-btn:hover {
  background: var(--dark-gold);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}


    /* ============ HERO SECTION ============ */
    .transfer-hero {
      height: 50vh;
      min-height: 500px;
      background: linear-gradient(rgba(0, 31, 63, 0.7), rgba(0, 31, 63, 0.7)), 
                  url('https://images.unsplash.com/photo-1604594849809-dfedbc827105?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80') center/cover;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 0 2rem;
      position: relative;
    }

    .hero-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, rgba(0, 31, 63, 0.8) 0%, rgba(212, 175, 55, 0.2) 100%);
    }

    .hero-content {
      max-width:1000px;
      z-index: 10;
    }

    .hero-content h1 {
      font-family: 'Cormorant Garamond', serif;
      font-size: clamp(7rem, 5vw, 4rem);
      font-weight: 300;
      color: var(--gold);
      margin-bottom: 1.5rem;
      line-height: 1.2;
      text-shadow: 0 2px 10px rgba(0,0,0,0.3);
    }

    .hero-content p {
      font-size: 1rem;
      opacity: 0.9;
      margin-bottom: 2rem;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    /* ============ TRANSFER FORM ============ */
    .transfer-section {
      max-width: 1200px;
      margin: -80px auto 4rem;
      padding: 0 2rem;
      position: relative;
      z-index: 100;
    }

    .transfer-card {
      background: rgba(255,255,255,0.05);
      border: 1px solid var(--light-gold);
      border-radius: 12px;
      padding: 3rem;
      box-shadow: 0 25px 50px rgba(0,0,0,0.25);
      backdrop-filter: blur(12px);
    }

    .section-title {
      font-family: 'Cormorant Garamond', serif;
      font-size: 2.2rem;
      color: var(--gold);
      margin-bottom: 2rem;
      text-align: center;
      position: relative;
      letter-spacing: 0.5px;
    }

    .section-title:after {
      content: '';
      display: block;
      width: 100px;
      height: 2px;
      background: var(--gold);
      margin: 1rem auto 0;
      opacity: 0.5;
    }

    .transfer-form {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1.8rem;
    }

    .form-group {
      margin-bottom: 1.5rem;
      position: relative;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      font-size: 0.95rem;
      color: var(--gold);
      font-weight: 500;
    }

    .form-control {
      width: 100%;
      padding: 1.1rem;
      background: rgba(255,255,255,0.08);
      border: 1px solid rgba(212, 175, 55, 0.3);
      border-radius: 6px;
      color: var(--cream);
      font-family: inherit;
      font-size: 1rem;
      transition: var(--transition);
    }

    .form-control:focus {
      outline: none;
      border-color: var(--gold);
      background: rgba(255,255,255,0.15);
      box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.2);
    }

    .submit-btn {
      background: var(--gold);
      color: var(--navy);
      border: none;
      padding: 1.1rem 2.2rem;
      font-size: 1.1rem;
      font-weight: 600;
      border-radius: 6px;
      cursor: pointer;
      transition: var(--transition);
      grid-column: 1 / -1;
      justify-self: center;
      margin-top: 1.5rem;
      display: flex;
      align-items: center;
      gap: 0.8rem;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    }

    .submit-btn:hover {
      background: #e8c052;
      transform: translateY(-3px);
      box-shadow: 0 6px 20px rgba(0,0,0,0.25);
    }

    /*bank aniamtion */
    .bank-strip-container {
  overflow: hidden;
  background: #f4f4f4;
  padding: 10px 0;
}

.bank-strip {
  display: flex;
  gap: 40px;
  animation: scrollBanks 20s linear infinite;
  align-items: center;
}

.bank-strip img {
  height: 40px;
  object-fit: contain;
  filter: grayscale(100%);
  transition: filter 0.3s;
}

.bank-strip img:hover {
  filter: grayscale(0%);
}

@keyframes scrollBanks {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

    /* ============ BENEFITS SECTION ============ */
    .benefits-section {
      max-width: 1200px;
      margin: 0 auto 6rem;
      padding: 0 2rem;
    }
    
    .benefits-intro {
      text-align: center;
      max-width: 800px;
      margin: 0 auto 3rem;
      font-size: 1.1rem;
      opacity: 0.9;
    }

    .benefits-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2.5rem;
      margin-top: 1rem;
    }

    .benefit-card {
      background: rgba(255,255,255,0.04);
      border: 1px solid rgba(212, 175, 55, 0.15);
      border-radius: 10px;
      padding: 2.2rem 1.8rem;
      transition: var(--transition);
      position: relative;
      overflow: hidden;
    }

    .benefit-card:hover {
      transform: translateY(-8px);
      border-color: var(--light-gold);
      box-shadow: 0 15px 30px rgba(0,0,0,0.2);
    }

    .benefit-card:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
      background: linear-gradient(90deg, var(--gold), transparent);
      opacity: 0.3;
      transition: var(--transition);
    }

    .benefit-card:hover:before {
      opacity: 1;
    }

    .benefit-icon {
      font-size: 2.8rem;
      color: var(--gold);
      margin-bottom: 1.5rem;
      transition: var(--transition);
    }

    .benefit-card:hover .benefit-icon {
      transform: scale(1.1);
    }

    .benefit-card h3 {
      font-family: 'Cormorant Garamond', serif;
      font-size: 1.6rem;
      color: var(--gold);
      margin-bottom: 1.2rem;
      font-weight: 600;
    }
    
    .benefit-card p {
      font-size: 1.05rem;
      opacity: 0.85;
      line-height: 1.7;
    }

    /* ============ RATES SECTION ============ */
    .rates-section {
      max-width: 1200px;
      margin: 0 auto 6rem;
      padding: 0 2rem;
    }
    
    .rates-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 2rem;
      background: rgba(255,255,255,0.03);
      border: 1px solid rgba(212, 175, 55, 0.1);
      border-radius: 8px;
      overflow: hidden;
    }
    
    .rates-table th {
      background: rgba(212, 175, 55, 0.15);
      padding: 1.2rem;
      text-align: left;
      font-family: 'Cormorant Garamond', serif;
      font-size: 1.2rem;
      color: var(--gold);
      font-weight: 600;
    }
    
    .rates-table td {
      padding: 1rem 1.2rem;
      border-bottom: 1px solid rgba(255,255,255,0.05);
    }
    
    .rates-table tr:last-child td {
      border-bottom: none;
    }
    
    .rates-table tr:hover {
      background: rgba(255,255,255,0.04);
    }

    /* ============ WHATSAPP FLOATING BUTTON ============ */
    .whatsapp-float {
      position: fixed;
      bottom: 30px;
      right: 30px;
      background: #25D366;
      color: white;
      width: 65px;
      height: 65px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      box-shadow: 0 5px 25px rgba(0,0,0,0.25);
      z-index: 100;
      transition: var(--transition);
      text-decoration: none;
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7); }
      70% { box-shadow: 0 0 0 15px rgba(37, 211, 102, 0); }
      100% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0); }
    }

    .whatsapp-float:hover {
      transform: scale(1.1);
      box-shadow: 0 6px 30px rgba(0,0,0,0.3);
      animation: none;
    }

    /* ============ FOOTER ============ */
    .luxury-footer {
      background: rgba(0, 15, 31, 0.95);
      border-top: 1px solid var(--light-gold);
      padding: 3rem 2rem;
      text-align: center;
      backdrop-filter: blur(5px);
    }
    
    .footer-content {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      text-align: left;
    }
    
    .footer-column h3 {
      font-family: 'Cormorant Garamond', serif;
      color: var(--gold);
      font-size: 1.4rem;
      margin-bottom: 1.5rem;
      position: relative;
      padding-bottom: 0.5rem;
    }
    
    .footer-column h3:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 50px;
      height: 1px;
      background: var(--gold);
      opacity: 0.5;
    }
    
    .footer-column ul {
      list-style: none;
    }
    
    .footer-column ul li {
      margin-bottom: 0.8rem;
    }
    
    .footer-column ul li a {
      color: var(--cream);
      text-decoration: none;
      opacity: 0.8;
      transition: var(--transition);
      display: flex;
      align-items: center;
      gap: 0.7rem;
    }
    
    .footer-column ul li a:hover {
      opacity: 1;
      color: var(--gold);
    }
    
    .copyright {
      max-width: 1200px;
      margin: 3rem auto 0;
      padding-top: 2rem;
      border-top: 1px solid rgba(212, 175, 55, 0.1);
      font-size: 0.9rem;
      opacity: 0.7;
    }

    /* ============ RESPONSIVE DESIGN ============ */
    @media (max-width: 992px) {
      .transfer-hero {
        min-height: 450px;
      }
      
      .transfer-card {
        padding: 2.5rem;
      }
    }

    @media (max-width: 768px) {
      .transfer-hero {
        min-height: 400px;
      }
      
      .transfer-card {
        padding: 2rem;
      }
      
      .transfer-form {
        grid-template-columns: 1fr;
      }
      
      .benefits-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
      }
    }

    @media (max-width: 480px) {
      .luxury-header {
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
      }
      
      .transfer-hero {
        height: auto;
        padding: 5rem 1.5rem;
        min-height: auto;
      }
      
      .transfer-section {
        margin-top: -60px;
      }
      
      .transfer-card {
        padding: 1.8rem 1.5rem;
      }
      
      .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
      }
      
      .footer-column h3:after {
        left: 50%;
        transform: translateX(-50%);
      }
    }
  </style>
</head>
<body>
  <!-- Premium Header -->
<header class="luxury-header">
  <div class="logo-container">
    <img src="images/logolusso.png" alt="Lusso Logo" class="logo-img">
  </div>
  
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="moneytransfer.html" class="active">Money Transfer</a></li>


      <li><a href="airticketing.html">Air Ticketing</a></li>
      <li><a href="caf.html">CAF Services</a></li>
      
     
    </ul>
  </nav>
  
  <button class="nav-btn">
    <i class="fab fa-whatsapp"></i>
    Chat Now
  </button>
</header>

  <!-- Hero Section -->
  <section class="transfer-hero">
    <div class="hero-overlay"></div>
    <div class="hero-content">
      <h1><b>මුදල් යැවීමේ සේවාවන්</b></h1>
      <p>අඩුම ගාස්‍තුවකින් , හොදම විනිමය අනුපාතයක් සමග ඔබේ ආදරණියන්ට මුදල් යවන්න </p>
    </div>
  </section>

 <!-- Rate Request Form -->
<section class="transfer-section" style="max-width: 400px; margin:;">
  <div class="transfer-card">
    <h2 class="section-title">අද EURO විනිමය අනුපාතය</h2>
    <form id="rateRequestForm">
      <button type="submit" class="submit-btn" style="width: 100%;">
        <i class="fas fa-paper-plane"></i> Whatsapp මගින් දැනගන්න
      </button>
    </form>
  </div>
</section>


  <!-- Benefits Section -->
  <section class="benefits-section">
    <h2 class="section-title">Why Transfer With Us</h2>
    <p class="benefits-intro">Experience premium money transfer services designed for the Sri Lankan community in Italy, offering the best rates and personalized support.</p>
    
    <div class="benefits-grid">
      <div class="benefit-card">
        <div class="benefit-icon"><i class="fas fa-percentage"></i></div>
        <h3>Lowest Fees</h3>
        <p>Highly competitive fees with no hidden charges. Special rates for frequent senders and large transfers.</p>
      </div>
      
      <div class="benefit-card">
        <div class="benefit-icon"><i class="fas fa-bolt"></i></div>
        <h3>Instant Transfers</h3>
        <p>Money arrives in minutes, not days. 24/7 service for urgent transfers when you need it most.</p>
      </div>
      
      <div class="benefit-card">
        <div class="benefit-icon"><i class="fas fa-shield-alt"></i></div>
        <h3>Bank-Level Security</h3>
        <p>Advanced encryption and fraud protection. Your money is safe with our secure transfer system.</p>
      </div>
      
      <div class="benefit-card">
        <div class="benefit-icon"><i class="fas fa-headset"></i></div>
        <h3>24/7 Sinhala Support</h3>
        <p>Dedicated support in Sinhala, Tamil and English via phone, chat, or WhatsApp.</p>
      </div>
     
      
      <div class="benefit-card">
        <div class="benefit-icon"><i class="fas fa-coins"></i></div>
        <h3>Best Exchange Rates</h3>
        <p>Better than bank rates with no markup. We match or beat any competitor's rate.</p>
      </div>
    </div>
  </section>

 

  <!-- WhatsApp Floating Button -->
  <a href="https://wa.me/393534817003?text=Hi%20Lusso%2C%20I%20need%20help%20with%20a%20money%20transfer" class="whatsapp-float" aria-label="Chat on WhatsApp">
    <i class="fab fa-whatsapp"></i>
  </a>
  
  <!-- Footer -->
  <footer class="luxury-footer">
    <div class="footer-content">
      <div class="footer-column">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#"><i class="fas fa-chevron-right"></i> Home</a></li>
          <li><a href="#"><i class="fas fa-chevron-right"></i> Services</a></li>
          <li><a href="#"><i class="fas fa-chevron-right"></i> Exchange Rates</a></li>
          <li><a href="#"><i class="fas fa-chevron-right"></i> Contact Us</a></li>
        </ul>
      </div>
      
      <div class="footer-column">
        <h3>Our Services</h3>
        <ul>
          <li><a href="#"><i class="fas fa-chevron-right"></i> Bank Transfers</a></li>
          <li><a href="#"><i class="fas fa-chevron-right"></i> Cash Pickup</a></li>
          <li><a href="#"><i class="fas fa-chevron-right"></i> Mobile Wallet</a></li>
          <li><a href="#"><i class="fas fa-chevron-right"></i> Home Delivery</a></li>
        </ul>
      </div>
      
      <div class="footer-column">
        <h3>Contact Us</h3>
        <ul>
          <li><a href="https://g.co/kgs/1JtnwPG"><i class="fas fa-map-marker-alt"></i> Milan, Italy</a></li>
          <li><a href="tel:+393534817003"><i class="fas fa-phone"></i> +39 353 481 7003</a></li>
          <li><a href="mailto:info@lussoservices.com"><i class="fas fa-envelope"></i> info@lussoservices.com</a></li>
          <li><a href="#"><i class="fab fa-whatsapp"></i> WhatsApp Support</a></li>
        </ul>
      </div>
    </div>
    
    <div class="copyright">
      &copy; 2025 Lusso Premium Services. All rights reserved. | Designed for the Sri Lankan Community in Italy
    </div>
  </footer>

  <script>
    document.getElementById('rateRequestForm').addEventListener('submit', function(e) {
      e.preventDefault();
      
      const whatsappNumber = "3534817003"; // your WhatsApp number here
      const message = "Hello! I would like to know the current transfer rate, please.";
      const encodedMessage = encodeURIComponent(message);
  
      window.open(`https://wa.me/${whatsappNumber}?text=${encodedMessage}`, '_blank');
    });
  </script>
  
</body>
</html>